<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Med - Train set" position="(150, 150)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(247.0, 150.0)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(353.0, 150.0)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(451.0, 150.0)" />
		<node id="4" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(553.0, 50.0)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(786.0, 50.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1011.0, 17.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(848.0, 599.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Med - Test set" position="(161.0, 604.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(279.0, 603.0)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(383.0, 604.0)" />
		<node id="11" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1)" position="(485.0, 602.0)" />
		<node id="12" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(1017.0, 275.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(1168.0, 275.0)" />
		<node id="14" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(1013.0, 151.0)" />
		<node id="15" name="Explain Predictions" qualified_name="orangecontrib.explain.widgets.owexplainpredictions.OWExplainPredictions" project_name="Orange3-Explain" version="" title="Explain Predictions" position="(1024.0, 503.0)" />
		<node id="16" name="ICE" qualified_name="orangecontrib.explain.widgets.owice.OWICE" project_name="Orange3-Explain" version="" title="ICE" position="(1014.0, -90.0)" />
		<node id="17" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(1016.0, -188.0)" />
		<node id="18" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1284.0, 17.0)" />
		<node id="19" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1290.0, -117.0)" />
		<node id="20" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1172.0, 98.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="12" source_channel="Predictions" sink_channel="Background Data" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="12" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="13" source_channel="Scores" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="5" sink_node_id="14" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="16" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="5" sink_node_id="15" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="18" source_node_id="11" sink_node_id="15" source_channel="Data" sink_channel="Background Data" enabled="true" />
		<link id="19" source_node_id="3" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="5" sink_node_id="16" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="21" source_node_id="3" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="5" sink_node_id="17" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="23" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="11" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="6" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="26" source_node_id="6" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="27" source_node_id="6" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4RDovVFVEL0RhdGFNaW5pbmcvQXNzaWdubWVudCAyL01lZENsZWFuZWRUcmFpbmluZ1Nl
dC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjDREOi9UVUQvRGF0YU1pbmluZy9Bc3NpZ25tZW50IDIvTWVkQ2xl
YW5lZFRlc3RTZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDFEOi9UVUQvRGF0
YU1pbmluZy9Bc3NpZ25tZW50MS9hZHVsdF90ZXN0X2ZpbGUuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjDNDOi9Vc2Vycy92eW9tYS9Eb3dubG9hZHMvZGFpbHktbWluLXRlbXBlcmF0
dXJlcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL3Z5b21hL0Rv
d25sb2Fkcy9kYWlseS10b3RhbC1mZW1hbGUtYmlydGhzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxMRDovU29mdHdhcmUvT3JhbmdlMy0zLjMzLjAvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxPRDovU29mdHdhcmUvT3JhbmdlMy0zLjMz
LjAvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2ggaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE9EOi9Tb2Z0d2FyZS9P
cmFuZ2UzLTMuMzMuMC9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaCBoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVUQ6
L1NvZnR3YXJlL09yYW5nZTMtMy4zMy4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxWRDovU29mdHdhcmUvT3JhbmdlMy0zLjMzLjAvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoIGgM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0Q6L1NvZnR3YXJl
L09yYW5nZTMtMy4zMy4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2ggaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIVAAAA+wAABJYAAAMeAAACFgAAARkAAASV
AAADHQAAAAAAAAAABqsAAAIWAAABGQAABJUAAAMdlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaD59lGhKXZQoXZQojAZSYXRpbmeUjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwNRWZmZWN0aXZlbmVzc5RoUIwQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjGFDb25zaWRlcmFibHkgRWZmZWN0aXZlLCBIaWdobHkgRWZm
ZWN0aXZlLCBJbmVmZmVjdGl2ZSwgTWFyZ2luYWxseSBFZmZlY3RpdmUsIE1vZGVyYXRlbHkgRWZm
ZWN0aXZllIllXZQojAtTaWRlRWZmZWN0c5RoVksAjG1FeHRyZW1lbHkgU2V2ZXJlIFNpZGUgRWZm
ZWN0cywgTWlsZCBTaWRlIEVmZmVjdHMsIE1vZGVyYXRlIFNpZGUgRWZmZWN0cywgTm8gU2lkZSBF
ZmZlY3RzLCBTZXZlcmUgU2lkZSBFZmZlY3RzlIllXZQojAlTZW50aW1lbnSUaFZLAYwSTmVnYXRp
dmUsIFBvc2l0aXZllIllXZQojAhEcnVnTmFtZZRoUIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVd
lCiMCUNvbmRpdGlvbpRoYUsCaA6JZV2UKIwOQmVuZWZpdHNSZXZpZXeUaGFLAmgOiWVdlCiMEVNp
ZGVFZmZlY3RzUmV2aWV3lGhhSwJoDollXZQojA5Db21tZW50c1Jldmlld5RoYUsCaA6JZWVzaEBL
AXWMCmF0dHJpYnV0ZXOUKIwGUmF0aW5nlEsChpSMDUVmZmVjdGl2ZW5lc3OUXZQojBZDb25zaWRl
cmFibHkgRWZmZWN0aXZllIwQSGlnaGx5IEVmZmVjdGl2ZZSMC0luZWZmZWN0aXZllIwUTWFyZ2lu
YWxseSBFZmZlY3RpdmWUjBRNb2RlcmF0ZWx5IEVmZmVjdGl2ZZRlhpSMC1NpZGVFZmZlY3RzlF2U
KIwdRXh0cmVtZWx5IFNldmVyZSBTaWRlIEVmZmVjdHOUjBFNaWxkIFNpZGUgRWZmZWN0c5SMFU1v
ZGVyYXRlIFNpZGUgRWZmZWN0c5SMD05vIFNpZGUgRWZmZWN0c5SME1NldmVyZSBTaWRlIEVmZmVj
dHOUZYaUjAlTZW50aW1lbnSUXZQojAhOZWdhdGl2ZZSMCFBvc2l0aXZllGWGlHSUjAVtZXRhc5Qo
jAhEcnVnTmFtZZRLA4aUjAlDb25kaXRpb26USwOGlIwOQmVuZWZpdHNSZXZpZXeUSwOGlIwRU2lk
ZUVmZmVjdHNSZXZpZXeUSwOGlIwOQ29tbWVudHNSZXZpZXeUSwOGlHSUjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="pickle">gASVbgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAigAAACz
AAAEgQAAAykAAAIpAAAA0QAABIAAAAMoAAAAAAAAAAAGqwAAAikAAADRAAAEgAAAAyiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGUmF0aW5nlEsChpSMCWF2YWlsYWJsZZRLAIaUjAtTaWRlRWZmZWN0
c5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwNRWZmZWN0aXZlbmVzc5RLAYaUaBlLAYaUjAlTZW50aW1l
bnSUSwGGlIwFY2xhc3OUSwCGlIwOQ29tbWVudHNSZXZpZXeUSwOGlIwEbWV0YZRLAIaUjBFTaWRl
RWZmZWN0c1Jldmlld5RLA4aUaCRLAYaUjAhEcnVnTmFtZZRLA4aUaCRLAoaUjAlDb25kaXRpb26U
SwOGlGgkSwOGlIwOQmVuZWZpdHNSZXZpZXeUSwOGlGgkSwSGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmgbSwFoF0sBaB5LAXWMBW1ldGFzlH2UKGgpSwNoLEsDaC9LA2gmSwNoIksD
dXViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVowQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIKAAAAqwAABJ8AAAMyAAACCwAAAMkAAASeAAADMQAAAAAAAAAABqsAAAIL
AAAAyQAABJ4AAAMxlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwLQ2F0ZWdvcmljYWyUKIwLU2lkZUVmZmVjdHOUKIwdRXh0cmVtZWx5
IFNldmVyZSBTaWRlIEVmZmVjdHOUjBFNaWxkIFNpZGUgRWZmZWN0c5SMFU1vZGVyYXRlIFNpZGUg
RWZmZWN0c5SMD05vIFNpZGUgRWZmZWN0c5SME1NldmVyZSBTaWRlIEVmZmVjdHOUdJQpiXSUhpRd
lIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaBWMD05vIFNpZGUgRWZmZWN0c5SGlGgTjBFNaWxkIFNp
ZGUgRWZmZWN0c5SGlGgUjBVNb2RlcmF0ZSBTaWRlIEVmZmVjdHOUhpRoFowTU2V2ZXJlIFNpZGUg
RWZmZWN0c5SGlGgSjB1FeHRyZW1lbHkgU2V2ZXJlIFNpZGUgRWZmZWN0c5SGlGWFlIaUYWgQKIwN
RWZmZWN0aXZlbmVzc5QojBZDb25zaWRlcmFibHkgRWZmZWN0aXZllIwQSGlnaGx5IEVmZmVjdGl2
ZZSMC0luZWZmZWN0aXZllIwUTWFyZ2luYWxseSBFZmZlY3RpdmWUjBRNb2RlcmF0ZWx5IEVmZmVj
dGl2ZZR0lCmJdJSGlF2UaBtdlChoK4wQSGlnaGx5IEVmZmVjdGl2ZZSGlGgqjBZDb25zaWRlcmFi
bHkgRWZmZWN0aXZllIaUaC6MFE1vZGVyYXRlbHkgRWZmZWN0aXZllIaUaC2MFE1hcmdpbmFsbHkg
RWZmZWN0aXZllIaUaCyMC0luZWZmZWN0aXZllIaUZYWUhpRhaBAojAlTZW50aW1lbnSUjAhOZWdh
dGl2ZZSMCFBvc2l0aXZllIaUKYl0lIaUXZRoG12UKGhCjAhQb3NpdGl2ZZSGlGhBjAhOZWdhdGl2
ZZSGlGWFlIaUYXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3Nl
bGVjdGVkX2l0ZW2UjA1FZmZlY3RpdmVuZXNzlEsAhpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFt
ZZSMAJRK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojAtTaWRlRWZmZWN0c5RLAWhTSwGMCVNl
bnRpbWVudJRLAXWMBW1ldGFzlH2UKIwOQ29tbWVudHNSZXZpZXeUSwOMEVNpZGVFZmZlY3RzUmV2
aWV3lEsDjAhEcnVnTmFtZZRLA4wJQ29uZGl0aW9ulEsDjA5CZW5lZml0c1Jldmlld5RLA3V1YmF1
Lg==
</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x01`\x00\x00\x04a\x00\x00\x02|\x00\x00\x02I\x00\x00\x01~\x00\x00\x04`\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02I\x00\x00\x01~\x00\x00\x04`\x00\x00\x02{', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVjgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhUAAAENAAAElgAAAwsAAAIWAAABKwAABJUAAAMK
AAAAAAAAAAAGqwAAAhYAAAErAAAElQAAAwqUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjA1HaW5pIERlY3JlYXNllIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojA1FZmZlY3RpdmVu
ZXNzlEtmhpSMC1NpZGVFZmZlY3RzlEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7/
//+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKGgkSwJoIksCjAlTZW50aW1lbnSUSwF1jAVtZXRhc5R9
lCiMDkNvbW1lbnRzUmV2aWV3lEsDjBFTaWRlRWZmZWN0c1Jldmlld5RLA4wIRHJ1Z05hbWWUSwOM
CUNvbmRpdGlvbpRLA4wOQmVuZWZpdHNSZXZpZXeUSwN1dWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xff\x00\x00\x01\xa8\x00\x00\x03\xaa\x00\x00\x025\x00\x00\x03\x00\x00\x00\x01\xc6\x00\x00\x03\xa9\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x03\x00\x00\x00\x01\xc6\x00\x00\x03\xa9\x00\x00\x024', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVEQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACFQAAAQ0AAASWAAADCwAAAhYAAAErAAAElQAAAwoAAAAAAAAAAAarAAAC
FgAAASsAAASVAAADCpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwGUmVjYWxslIwDTVNFlIwJUHJlY2lzaW9u
lIwHQy1JbmRleJSMAlIylIwCQ0GUjANNQUWUjAJGMZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUjA1FZmZlY3RpdmVuZXNz
lEsChpSMC1NpZGVFZmZlY3RzlEsChpSGlIwFbWV0YXOUKIwIRHJ1Z05hbWWUSwOGlIwJQ29uZGl0
aW9ulEsDhpSMDkJlbmVmaXRzUmV2aWV3lEsDhpSMEVNpZGVFZmZlY3RzUmV2aWV3lEsDhpSMDkNv
bW1lbnRzUmV2aWV3lEsDhpR0lIwKY2xhc3NfdmFyc5SMCVNlbnRpbWVudJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV7gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABqsAAAP7AAACOQAAAXoAAAVsAAACfwAAAAACAAAABqsAAAAA
AAAAFwAABqoAAAP6lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwGUmVjYWxslIwDTVNFlIwJUHJlY2lzaW9ulIwHQy1J
bmRleJSMAlIylIwCQ0GUjANNQUWUjAJGMZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5SMCFBvc2l0aXZllIwITmVnYXRpdmWUhpR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVTgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0RDovVFVEL0RhdGFNaW5pbmcvQXNzaWdubWVudCAyL01lZENsZWFuZWRUZXN0U2V0LmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMOEQ6L1RVRC9EYXRhTWluaW5nL0Fzc2lnbm1lbnQgMi9NZWRDbGVhbmVk
VHJhaW5pbmdTZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDFEOi9UVUQvRGF0
YU1pbmluZy9Bc3NpZ25tZW50MS9hZHVsdF90ZXN0X2ZpbGUuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjDNDOi9Vc2Vycy92eW9tYS9Eb3dubG9hZHMvZGFpbHktbWluLXRlbXBlcmF0
dXJlcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL3Z5b21hL0Rv
d25sb2Fkcy9kYWlseS10b3RhbC1mZW1hbGUtYmlydGhzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxMRDovU29mdHdhcmUvT3JhbmdlMy0zLjMzLjAvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxPRDovU29mdHdhcmUvT3JhbmdlMy0zLjMz
LjAvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2ggaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE9EOi9Tb2Z0d2FyZS9P
cmFuZ2UzLTMuMzMuMC9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaCBoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVUQ6
L1NvZnR3YXJlL09yYW5nZTMtMy4zMy4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxWRDovU29mdHdhcmUvT3JhbmdlMy0zLjMzLjAvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoIGgM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0Q6L1NvZnR3YXJl
L09yYW5nZTMtMy4zMy4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2ggaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIVAAAA+wAABJYAAAMeAAACFgAAARkAAASV
AAADHQAAAAAAAAAABqsAAAIWAAABGQAABJUAAAMdlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaD59lGhKXZQoXZQojAZSYXRpbmeUjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwNRWZmZWN0aXZlbmVzc5RoUIwQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjGFDb25zaWRlcmFibHkgRWZmZWN0aXZlLCBIaWdobHkgRWZm
ZWN0aXZlLCBJbmVmZmVjdGl2ZSwgTWFyZ2luYWxseSBFZmZlY3RpdmUsIE1vZGVyYXRlbHkgRWZm
ZWN0aXZllIllXZQojAtTaWRlRWZmZWN0c5RoVksAjG1FeHRyZW1lbHkgU2V2ZXJlIFNpZGUgRWZm
ZWN0cywgTWlsZCBTaWRlIEVmZmVjdHMsIE1vZGVyYXRlIFNpZGUgRWZmZWN0cywgTm8gU2lkZSBF
ZmZlY3RzLCBTZXZlcmUgU2lkZSBFZmZlY3RzlIllXZQojAlTZW50aW1lbnSUaFZLAowSTmVnYXRp
dmUsIFBvc2l0aXZllIllXZQojAhEcnVnTmFtZZRoUIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVd
lCiMCUNvbmRpdGlvbpRoYUsCaA6JZV2UKIwOQmVuZWZpdHNSZXZpZXeUaGFLAmgOiWVdlCiMEVNp
ZGVFZmZlY3RzUmV2aWV3lGhhSwJoDollXZQojA5Db21tZW50c1Jldmlld5RoYUsCaA6JZWVzaEBL
AXWMCmF0dHJpYnV0ZXOUKIwGUmF0aW5nlEsChpSMDUVmZmVjdGl2ZW5lc3OUXZQojBZDb25zaWRl
cmFibHkgRWZmZWN0aXZllIwQSGlnaGx5IEVmZmVjdGl2ZZSMC0luZWZmZWN0aXZllIwUTWFyZ2lu
YWxseSBFZmZlY3RpdmWUjBRNb2RlcmF0ZWx5IEVmZmVjdGl2ZZRlhpSMC1NpZGVFZmZlY3RzlF2U
KIwdRXh0cmVtZWx5IFNldmVyZSBTaWRlIEVmZmVjdHOUjBFNaWxkIFNpZGUgRWZmZWN0c5SMFU1v
ZGVyYXRlIFNpZGUgRWZmZWN0c5SMD05vIFNpZGUgRWZmZWN0c5SME1NldmVyZSBTaWRlIEVmZmVj
dHOUZYaUjAlTZW50aW1lbnSUXZQojAhOZWdhdGl2ZZSMCFBvc2l0aXZllGWGlHSUjAVtZXRhc5Qo
jAhEcnVnTmFtZZRLA4aUjAlDb25kaXRpb26USwOGlIwOQmVuZWZpdHNSZXZpZXeUSwOGlIwRU2lk
ZUVmZmVjdHNSZXZpZXeUSwOGlIwOQ29tbWVudHNSZXZpZXeUSwOGlHSUjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVbgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAigAAACz
AAAEgQAAAykAAAIpAAAA0QAABIAAAAMoAAAAAAAAAAAGqwAAAikAAADRAAAEgAAAAyiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGUmF0aW5nlEsChpSMCWF2YWlsYWJsZZRLAIaUjA1FZmZlY3RpdmVu
ZXNzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAtTaWRlRWZmZWN0c5RLAYaUaBlLAYaUjAlTZW50aW1l
bnSUSwGGlIwFY2xhc3OUSwCGlIwIRHJ1Z05hbWWUSwOGlIwEbWV0YZRLAIaUjAlDb25kaXRpb26U
SwOGlGgkSwGGlIwOQmVuZWZpdHNSZXZpZXeUSwOGlGgkSwKGlIwRU2lkZUVmZmVjdHNSZXZpZXeU
SwOGlGgkSwOGlIwOQ29tbWVudHNSZXZpZXeUSwOGlGgkSwSGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmgXSwFoG0sBdYwFbWV0YXOUfZQoaB5LAWgiSwNoJksDaClLA2gsSwNoL0sD
dXViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVowQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIKAAAAqwAABJ8AAAMyAAACCwAAAMkAAASeAAADMQAAAAAAAAAABqsAAAIL
AAAAyQAABJ4AAAMxlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwLQ2F0ZWdvcmljYWyUKIwLU2lkZUVmZmVjdHOUKIwdRXh0cmVtZWx5
IFNldmVyZSBTaWRlIEVmZmVjdHOUjBFNaWxkIFNpZGUgRWZmZWN0c5SMFU1vZGVyYXRlIFNpZGUg
RWZmZWN0c5SMD05vIFNpZGUgRWZmZWN0c5SME1NldmVyZSBTaWRlIEVmZmVjdHOUdJQpiXSUhpRd
lIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaBWMD05vIFNpZGUgRWZmZWN0c5SGlGgTjBFNaWxkIFNp
ZGUgRWZmZWN0c5SGlGgUjBVNb2RlcmF0ZSBTaWRlIEVmZmVjdHOUhpRoFowTU2V2ZXJlIFNpZGUg
RWZmZWN0c5SGlGgSjB1FeHRyZW1lbHkgU2V2ZXJlIFNpZGUgRWZmZWN0c5SGlGWFlIaUYWgQKIwN
RWZmZWN0aXZlbmVzc5QojBZDb25zaWRlcmFibHkgRWZmZWN0aXZllIwQSGlnaGx5IEVmZmVjdGl2
ZZSMC0luZWZmZWN0aXZllIwUTWFyZ2luYWxseSBFZmZlY3RpdmWUjBRNb2RlcmF0ZWx5IEVmZmVj
dGl2ZZR0lCmJdJSGlF2UaBtdlChoK4wQSGlnaGx5IEVmZmVjdGl2ZZSGlGgqjBZDb25zaWRlcmFi
bHkgRWZmZWN0aXZllIaUaC6MFE1vZGVyYXRlbHkgRWZmZWN0aXZllIaUaC2MFE1hcmdpbmFsbHkg
RWZmZWN0aXZllIaUaCyMC0luZWZmZWN0aXZllIaUZYWUhpRhaBAojAlTZW50aW1lbnSUjAhOZWdh
dGl2ZZSMCFBvc2l0aXZllIaUKYl0lIaUXZRoG12UKGhCjAhQb3NpdGl2ZZSGlGhBjAhOZWdhdGl2
ZZSGlGWFlIaUYXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3Nl
bGVjdGVkX2l0ZW2UjAlTZW50aW1lbnSUSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llIwA
lEr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMDUVmZmVjdGl2ZW5lc3OUSwGMC1NpZGVFZmZl
Y3RzlEsBaFNLAXWMBW1ldGFzlH2UKIwIRHJ1Z05hbWWUSwOMCUNvbmRpdGlvbpRLA4wOQmVuZWZp
dHNSZXZpZXeUSwOMEVNpZGVFZmZlY3RzUmV2aWV3lEsDjA5Db21tZW50c1Jldmlld5RLA3V1YmF1
Lg==
</properties>
		<properties node_id="11" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x01`\x00\x00\x04a\x00\x00\x02|\x00\x00\x02I\x00\x00\x01~\x00\x00\x04`\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02I\x00\x00\x01~\x00\x00\x04`\x00\x00\x02{', '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV2AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH2AAAAgQAABLMAAANbAAAB9wAAAJ8AAASyAAADWgAAAAAAAAAABqsAAAH3
AAAAnwAABLIAAANalIwKc3RyaXBlX2xlbpRLAowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdYwHY2xhc3Nlc5SMCFBvc2l0aXZllIwITmVnYXRp
dmWUhpR1YmgKKYGUfZQoaA19lChoD0sAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoD0sAaAVLAXVo
EE51YmgKKYGUfZQoaA19lCiMDHRhcmdldF9pbmRleJRLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQo
aB1LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdWgQTnViaAop
gZR9lChoDX2UKGgkSwBoBUsBdWgQTnViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\xab\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\xfa\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\xfa', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVDAIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AcQAAADbAAAE5QAAAwEAAAHFAAAA+QAABOQAAAMAAAAAAAAAAAAGqwAAAcUAAAD5AAAE5AAAAwCU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLc2NvcmVfaW5kZXiUSwBK/v///4aUaAtLAXWMCmF0
dHJpYnV0ZXOUjA1FZmZlY3RpdmVuZXNzlEsBhpSMC1NpZGVFZmZlY3RzlEsBhpSGlIwFbWV0YXOU
KIwOQ29tbWVudHNSZXZpZXeUSwOGlIwRU2lkZUVmZmVjdHNSZXZpZXeUSwOGlIwIRHJ1Z05hbWWU
SwOGlIwJQ29uZGl0aW9ulEsDhpSMDkJlbmVmaXRzUmV2aWV3lEsDhpR0lIwKY2xhc3NfdmFyc5SM
CVNlbnRpbWVudJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVOgIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwRaGlnaGxp
Z2h0X2ZlYXR1cmWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB4AAAAOUAAATK
AAAC9wAAAeEAAAEDAAAEyQAAAvYAAAAAAAAAAAarAAAB4QAAAQMAAATJAAAC9pSMEHNlbGVjdGlv
bl9yYW5nZXOUXZSMDHNob3dfdG9vbHRpcJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAthbm5vdF9pbmRleJRLAEr+////hpSMC29yZGVyX2lu
ZGV4lEsASv7///+GlIwMdGFyZ2V0X2luZGV4lEsASv7///+GlGgLSwF1jAphdHRyaWJ1dGVzlIwL
U2lkZUVmZmVjdHOUSwKGlIwNRWZmZWN0aXZlbmVzc5RLAoaUhpSMBW1ldGFzlCiMDkNvbW1lbnRz
UmV2aWV3lEsDhpSMEVNpZGVFZmZlY3RzUmV2aWV3lEsDhpSMCERydWdOYW1llEsDhpSMCUNvbmRp
dGlvbpRLA4aUjA5CZW5lZml0c1Jldmlld5RLA4aUdJSMCmNsYXNzX3ZhcnOUjAlTZW50aW1lbnSU
SwGGlIWUdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASV3gEAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjAhjZW50ZXJlZJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwTb3JkZXJfYnlfaW1wb3J0YW5jZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAGvAAAA5QAABPoAAAL3AAABsAAAAQMAAAT5AAAC9gAAAAAAAAAABqsAAAGwAAABAwAABPkA
AAL2lIwJc2VsZWN0aW9ulE6MCXNob3dfbWVhbpSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMB2ZlYXR1cmWU
jA1FZmZlY3RpdmVuZXNzlEtmhpSMDHRhcmdldF9pbmRleJRLAEr+////hpRoC0sBdYwKYXR0cmli
dXRlc5SMC1NpZGVFZmZlY3RzlEsChpSMDUVmZmVjdGl2ZW5lc3OUSwKGlIaUjAVtZXRhc5QpjApj
bGFzc192YXJzlIwJU2VudGltZW50lEsBhpSFlHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVJgIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABqsAAAP7
AAAAAAAAABcAAAaqAAAD+gAAAAACAAAABqsAAAAAAAAAFwAABqoAAAP6lIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdYwHY2xhc3Nl
c5SMCFBvc2l0aXZllIwITmVnYXRpdmWUhpR1YmgQKYGUfZQoaBN9lChoFUsAaAtLAXVoFk51YmgQ
KYGUfZQoaBN9lChoFUsAaAtLAXVoFk51YmgQKYGUfZQoaBN9lCiMDHRhcmdldF9pbmRleJRLAGgL
SwF1aBZOdWJoECmBlH2UKGgTfZQoaCNLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRf
aW5kZXiUSwBoC0sBdWgWTnViaBApgZR9lChoE32UKGgqSwBoC0sBdWgWTnViZXUu
</properties>
		<properties node_id="18" format="pickle">gASV6AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllIwjT3JhbmdlLndpZGdldHMuZXZhbHVhdGUub3dsaWZ0Y3VydmWUjApDdXJ2ZVR5cGVz
lJOUSwCFlFKUjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAB5AAAAOUAAATFAAAC9wAAAeUAAAEDAAAExAAAAvYAAAAAAAAAAAarAAAB5QAAAQMAAATEAAAC
9pSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2U
SwBhjAx0YXJnZXRfaW5kZXiUSwBoEEsBdYwHY2xhc3Nlc5SMCFBvc2l0aXZllIwITmVnYXRpdmWU
hpSMEGNsYXNzaWZpZXJfbmFtZXOUXZSMC05haXZlIEJheWVzlGF1YmF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVTAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSJjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdsAAADlAAAEzgAAAvcAAAHcAAAB
AwAABM0AAAL2AAAAAAAAAAAGqwAAAdwAAAEDAAAEzQAAAvaUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgFFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2lu
ZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAhQb3NpdGl2ZZSMCE5lZ2F0aXZllIaUjBBjbGFzc2lmaWVy
X25hbWVzlF2UjAtOYWl2ZSBCYXllc5RhdWJhdS4=
</properties>
		<properties node_id="20" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAIVAAABDQAABJYAAAMLAAACFgAAASsAAASVAAADCgAAAAAAAAAABqsA
AAIWAAABKwAABJUAAAMKlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMCFBvc2l0aXZllIwITmVnYXRpdmWUhpR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
