<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(243.0, 149.0)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(362.0, 153.0)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(469.0, 147.0)" />
		<node id="4" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(567.0, 147.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(701.0, 271.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(87.0, 448.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(203.0, 446.0)" />
		<node id="8" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(344.0, 447.0)" />
		<node id="9" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1)" position="(536.0, 446.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1031.0, 483.0)" />
		<node id="11" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(725.0, -38.0)" />
		<node id="12" name="Explain Predictions" qualified_name="orangecontrib.explain.widgets.owexplainpredictions.OWExplainPredictions" project_name="Orange3-Explain" version="" title="Explain Predictions" position="(1053.0, 322.0)" />
		<node id="13" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(1015.0, 75.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(1154.0, 75.0)" />
		<node id="15" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(1033.0, -45.0)" />
		<node id="16" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1169.0, 468.0)" />
		<node id="17" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(981.0, 215.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1141.0, 570.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="5" sink_node_id="11" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="12" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="12" source_node_id="4" sink_node_id="12" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Background Data" enabled="true" />
		<link id="14" source_node_id="4" sink_node_id="13" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="5" sink_node_id="13" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="14" source_channel="Scores" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="4" sink_node_id="15" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="5" sink_node_id="15" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="19" source_node_id="10" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="20" source_node_id="5" sink_node_id="17" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="21" source_node_id="10" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw4RDovVFVEL0RhdGFNaW5pbmcvQXNzaWdubWVudCAyL01lZENsZWFuZWRUcmFpbmluZ1Nl
dC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjDREOi9UVUQvRGF0YU1pbmluZy9Bc3NpZ25tZW50IDIvTWVkQ2xl
YW5lZFRlc3RTZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDFEOi9UVUQvRGF0
YU1pbmluZy9Bc3NpZ25tZW50MS9hZHVsdF90ZXN0X2ZpbGUuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjDNDOi9Vc2Vycy92eW9tYS9Eb3dubG9hZHMvZGFpbHktbWluLXRlbXBlcmF0
dXJlcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL3Z5b21hL0Rv
d25sb2Fkcy9kYWlseS10b3RhbC1mZW1hbGUtYmlydGhzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxMRDovU29mdHdhcmUvT3JhbmdlMy0zLjMzLjAvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxPRDovU29mdHdhcmUvT3JhbmdlMy0zLjMz
LjAvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2ggaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE9EOi9Tb2Z0d2FyZS9P
cmFuZ2UzLTMuMzMuMC9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaCBoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVUQ6
L1NvZnR3YXJlL09yYW5nZTMtMy4zMy4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxWRDovU29mdHdhcmUvT3JhbmdlMy0zLjMzLjAvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoIGgM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0Q6L1NvZnR3YXJl
L09yYW5nZTMtMy4zMy4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2ggaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIVAAAA+wAABJYAAAMeAAACFgAAARkAAASV
AAADHQAAAAAAAAAABqsAAAIWAAABGQAABJUAAAMdlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaD59lGhKXZQoXZQojAZSYXRpbmeUjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwNRWZmZWN0aXZlbmVzc5RoUIwQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjGFDb25zaWRlcmFibHkgRWZmZWN0aXZlLCBIaWdobHkgRWZm
ZWN0aXZlLCBJbmVmZmVjdGl2ZSwgTWFyZ2luYWxseSBFZmZlY3RpdmUsIE1vZGVyYXRlbHkgRWZm
ZWN0aXZllIllXZQojAtTaWRlRWZmZWN0c5RoVksAjG1FeHRyZW1lbHkgU2V2ZXJlIFNpZGUgRWZm
ZWN0cywgTWlsZCBTaWRlIEVmZmVjdHMsIE1vZGVyYXRlIFNpZGUgRWZmZWN0cywgTm8gU2lkZSBF
ZmZlY3RzLCBTZXZlcmUgU2lkZSBFZmZlY3RzlIllXZQojAlTZW50aW1lbnSUaFZLAowSTmVnYXRp
dmUsIFBvc2l0aXZllIllXZQojAhEcnVnTmFtZZRoUIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVd
lCiMCUNvbmRpdGlvbpRoYUsCaA6JZV2UKIwOQmVuZWZpdHNSZXZpZXeUaGFLAmgOiWVdlCiMEVNp
ZGVFZmZlY3RzUmV2aWV3lGhhSwJoDollXZQojA5Db21tZW50c1Jldmlld5RoYUsCaA6JZWVzaEBL
AXWMCmF0dHJpYnV0ZXOUKIwGUmF0aW5nlEsChpSMDUVmZmVjdGl2ZW5lc3OUXZQojBZDb25zaWRl
cmFibHkgRWZmZWN0aXZllIwQSGlnaGx5IEVmZmVjdGl2ZZSMC0luZWZmZWN0aXZllIwUTWFyZ2lu
YWxseSBFZmZlY3RpdmWUjBRNb2RlcmF0ZWx5IEVmZmVjdGl2ZZRlhpSMC1NpZGVFZmZlY3RzlF2U
KIwdRXh0cmVtZWx5IFNldmVyZSBTaWRlIEVmZmVjdHOUjBFNaWxkIFNpZGUgRWZmZWN0c5SMFU1v
ZGVyYXRlIFNpZGUgRWZmZWN0c5SMD05vIFNpZGUgRWZmZWN0c5SME1NldmVyZSBTaWRlIEVmZmVj
dHOUZYaUjAlTZW50aW1lbnSUXZQojAhOZWdhdGl2ZZSMCFBvc2l0aXZllGWGlHSUjAVtZXRhc5Qo
jAhEcnVnTmFtZZRLA4aUjAlDb25kaXRpb26USwOGlIwOQmVuZWZpdHNSZXZpZXeUSwOGlIwRU2lk
ZUVmZmVjdHNSZXZpZXeUSwOGlIwOQ29tbWVudHNSZXZpZXeUSwOGlHSUjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="pickle">gASVbgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAigAAACz
AAAEgQAAAykAAAIpAAAA0QAABIAAAAMoAAAAAAAAAAAGqwAAAikAAADRAAAEgAAAAyiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGUmF0aW5nlEsChpSMCWF2YWlsYWJsZZRLAIaUjA1FZmZlY3RpdmVu
ZXNzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAtTaWRlRWZmZWN0c5RLAYaUaBlLAYaUjAlTZW50aW1l
bnSUSwGGlIwFY2xhc3OUSwCGlIwIRHJ1Z05hbWWUSwOGlIwEbWV0YZRLAIaUjAlDb25kaXRpb26U
SwOGlGgkSwGGlIwOQmVuZWZpdHNSZXZpZXeUSwOGlGgkSwKGlIwRU2lkZUVmZmVjdHNSZXZpZXeU
SwOGlGgkSwOGlIwOQ29tbWVudHNSZXZpZXeUSwOGlGgkSwSGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmgXSwFoG0sBdYwFbWV0YXOUfZQoaB5LAWgiSwNoJksDaClLA2gsSwNoL0sD
dXViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVowQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIKAAAAqwAABJ8AAAMyAAACCwAAAMkAAASeAAADMQAAAAAAAAAABqsAAAIL
AAAAyQAABJ4AAAMxlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwLQ2F0ZWdvcmljYWyUKIwLU2lkZUVmZmVjdHOUKIwdRXh0cmVtZWx5
IFNldmVyZSBTaWRlIEVmZmVjdHOUjBFNaWxkIFNpZGUgRWZmZWN0c5SMFU1vZGVyYXRlIFNpZGUg
RWZmZWN0c5SMD05vIFNpZGUgRWZmZWN0c5SME1NldmVyZSBTaWRlIEVmZmVjdHOUdJQpiXSUhpRd
lIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaBWMD05vIFNpZGUgRWZmZWN0c5SGlGgTjBFNaWxkIFNp
ZGUgRWZmZWN0c5SGlGgUjBVNb2RlcmF0ZSBTaWRlIEVmZmVjdHOUhpRoFowTU2V2ZXJlIFNpZGUg
RWZmZWN0c5SGlGgSjB1FeHRyZW1lbHkgU2V2ZXJlIFNpZGUgRWZmZWN0c5SGlGWFlIaUYWgQKIwN
RWZmZWN0aXZlbmVzc5QojBZDb25zaWRlcmFibHkgRWZmZWN0aXZllIwQSGlnaGx5IEVmZmVjdGl2
ZZSMC0luZWZmZWN0aXZllIwUTWFyZ2luYWxseSBFZmZlY3RpdmWUjBRNb2RlcmF0ZWx5IEVmZmVj
dGl2ZZR0lCmJdJSGlF2UaBtdlChoK4wQSGlnaGx5IEVmZmVjdGl2ZZSGlGgqjBZDb25zaWRlcmFi
bHkgRWZmZWN0aXZllIaUaC6MFE1vZGVyYXRlbHkgRWZmZWN0aXZllIaUaC2MFE1hcmdpbmFsbHkg
RWZmZWN0aXZllIaUaCyMC0luZWZmZWN0aXZllIaUZYWUhpRhaBAojAlTZW50aW1lbnSUjAhOZWdh
dGl2ZZSMCFBvc2l0aXZllIaUKYl0lIaUXZRoG12UKGhCjAhQb3NpdGl2ZZSGlGhBjAhOZWdhdGl2
ZZSGlGWFlIaUYXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3Nl
bGVjdGVkX2l0ZW2UjAlTZW50aW1lbnSUSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llIwA
lEr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMDUVmZmVjdGl2ZW5lc3OUSwGMC1NpZGVFZmZl
Y3RzlEsBaFNLAXWMBW1ldGFzlH2UKIwIRHJ1Z05hbWWUSwOMCUNvbmRpdGlvbpRLA4wOQmVuZWZp
dHNSZXZpZXeUSwOMEVNpZGVFZmZlY3RzUmV2aWV3lEsDjA5Db21tZW50c1Jldmlld5RLA3V1YmF1
Lg==
</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x01`\x00\x00\x04a\x00\x00\x02|\x00\x00\x02I\x00\x00\x01~\x00\x00\x04`\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02I\x00\x00\x01~\x00\x00\x04`\x00\x00\x02{', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVjgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhUAAAENAAAElgAAAwsAAAIWAAABKwAABJUAAAMK
AAAAAAAAAAAGqwAAAhYAAAErAAAElQAAAwqUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjA1HaW5pIERlY3JlYXNllIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojA1FZmZlY3RpdmVu
ZXNzlEtmhpSMC1NpZGVFZmZlY3RzlEtmhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7/
//+GlGgUSwN1jAphdHRyaWJ1dGVzlH2UKGgiSwJoJEsCjAlTZW50aW1lbnSUSwF1jAVtZXRhc5R9
lCiMCERydWdOYW1llEsDjAlDb25kaXRpb26USwOMDkJlbmVmaXRzUmV2aWV3lEsDjBFTaWRlRWZm
ZWN0c1Jldmlld5RLA4wOQ29tbWVudHNSZXZpZXeUSwN1dWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbb\x00\x00\x01S\x00\x00\x03\xef\x00\x00\x02\x8a\x00\x00\x02\xbc\x00\x00\x01q\x00\x00\x03\xee\x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xbc\x00\x00\x01q\x00\x00\x03\xee\x00\x00\x02\x89', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVTgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0RDovVFVEL0RhdGFNaW5pbmcvQXNzaWdubWVudCAyL01lZENsZWFuZWRUZXN0U2V0LmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMOEQ6L1RVRC9EYXRhTWluaW5nL0Fzc2lnbm1lbnQgMi9NZWRDbGVhbmVk
VHJhaW5pbmdTZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDFEOi9UVUQvRGF0
YU1pbmluZy9Bc3NpZ25tZW50MS9hZHVsdF90ZXN0X2ZpbGUuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjDNDOi9Vc2Vycy92eW9tYS9Eb3dubG9hZHMvZGFpbHktbWluLXRlbXBlcmF0
dXJlcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL3Z5b21hL0Rv
d25sb2Fkcy9kYWlseS10b3RhbC1mZW1hbGUtYmlydGhzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxMRDovU29mdHdhcmUvT3JhbmdlMy0zLjMzLjAvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhp
cmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxPRDovU29mdHdhcmUvT3JhbmdlMy0zLjMz
LjAvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2ggaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE9EOi9Tb2Z0d2FyZS9P
cmFuZ2UzLTMuMzMuMC9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaCBoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVUQ6
L1NvZnR3YXJlL09yYW5nZTMtMy4zMy4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxWRDovU29mdHdhcmUvT3JhbmdlMy0zLjMzLjAvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoIGgM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0Q6L1NvZnR3YXJl
L09yYW5nZTMtMy4zMy4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2ggaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIVAAAA+wAABJYAAAMeAAACFgAAARkAAASV
AAADHQAAAAAAAAAABqsAAAIWAAABGQAABJUAAAMdlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaD59lGhKXZQoXZQojAZSYXRpbmeUjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwNRWZmZWN0aXZlbmVzc5RoUIwQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjGFDb25zaWRlcmFibHkgRWZmZWN0aXZlLCBIaWdobHkgRWZm
ZWN0aXZlLCBJbmVmZmVjdGl2ZSwgTWFyZ2luYWxseSBFZmZlY3RpdmUsIE1vZGVyYXRlbHkgRWZm
ZWN0aXZllIllXZQojAtTaWRlRWZmZWN0c5RoVksAjG1FeHRyZW1lbHkgU2V2ZXJlIFNpZGUgRWZm
ZWN0cywgTWlsZCBTaWRlIEVmZmVjdHMsIE1vZGVyYXRlIFNpZGUgRWZmZWN0cywgTm8gU2lkZSBF
ZmZlY3RzLCBTZXZlcmUgU2lkZSBFZmZlY3RzlIllXZQojAlTZW50aW1lbnSUaFZLAowSTmVnYXRp
dmUsIFBvc2l0aXZllIllXZQojAhEcnVnTmFtZZRoUIwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVd
lCiMCUNvbmRpdGlvbpRoYUsCaA6JZV2UKIwOQmVuZWZpdHNSZXZpZXeUaGFLAmgOiWVdlCiMEVNp
ZGVFZmZlY3RzUmV2aWV3lGhhSwJoDollXZQojA5Db21tZW50c1Jldmlld5RoYUsCaA6JZWVzaEBL
AXWMCmF0dHJpYnV0ZXOUKIwGUmF0aW5nlEsChpSMDUVmZmVjdGl2ZW5lc3OUXZQojBZDb25zaWRl
cmFibHkgRWZmZWN0aXZllIwQSGlnaGx5IEVmZmVjdGl2ZZSMC0luZWZmZWN0aXZllIwUTWFyZ2lu
YWxseSBFZmZlY3RpdmWUjBRNb2RlcmF0ZWx5IEVmZmVjdGl2ZZRlhpSMC1NpZGVFZmZlY3RzlF2U
KIwdRXh0cmVtZWx5IFNldmVyZSBTaWRlIEVmZmVjdHOUjBFNaWxkIFNpZGUgRWZmZWN0c5SMFU1v
ZGVyYXRlIFNpZGUgRWZmZWN0c5SMD05vIFNpZGUgRWZmZWN0c5SME1NldmVyZSBTaWRlIEVmZmVj
dHOUZYaUjAlTZW50aW1lbnSUXZQojAhOZWdhdGl2ZZSMCFBvc2l0aXZllGWGlHSUjAVtZXRhc5Qo
jAhEcnVnTmFtZZRLA4aUjAlDb25kaXRpb26USwOGlIwOQmVuZWZpdHNSZXZpZXeUSwOGlIwRU2lk
ZUVmZmVjdHNSZXZpZXeUSwOGlIwOQ29tbWVudHNSZXZpZXeUSwOGlHSUjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVbgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAigAAACz
AAAEgQAAAykAAAIpAAAA0QAABIAAAAMoAAAAAAAAAAAGqwAAAikAAADRAAAEgAAAAyiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGUmF0aW5nlEsChpSMCWF2YWlsYWJsZZRLAIaUjA1FZmZlY3RpdmVu
ZXNzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAtTaWRlRWZmZWN0c5RLAYaUaBlLAYaUjAlTZW50aW1l
bnSUSwGGlIwFY2xhc3OUSwCGlIwIRHJ1Z05hbWWUSwOGlIwEbWV0YZRLAIaUjAlDb25kaXRpb26U
SwOGlGgkSwGGlIwOQmVuZWZpdHNSZXZpZXeUSwOGlGgkSwKGlIwRU2lkZUVmZmVjdHNSZXZpZXeU
SwOGlGgkSwOGlIwOQ29tbWVudHNSZXZpZXeUSwOGlGgkSwSGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmgXSwFoG0sBdYwFbWV0YXOUfZQoaB5LAWgiSwNoJksDaClLA2gsSwNoL0sD
dXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVowQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIKAAAAqwAABJ8AAAMyAAACCwAAAMkAAASeAAADMQAAAAAAAAAABqsAAAIL
AAAAyQAABJ4AAAMxlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwLQ2F0ZWdvcmljYWyUKIwLU2lkZUVmZmVjdHOUKIwdRXh0cmVtZWx5
IFNldmVyZSBTaWRlIEVmZmVjdHOUjBFNaWxkIFNpZGUgRWZmZWN0c5SMFU1vZGVyYXRlIFNpZGUg
RWZmZWN0c5SMD05vIFNpZGUgRWZmZWN0c5SME1NldmVyZSBTaWRlIEVmZmVjdHOUdJQpiXSUhpRd
lIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaBWMD05vIFNpZGUgRWZmZWN0c5SGlGgTjBFNaWxkIFNp
ZGUgRWZmZWN0c5SGlGgUjBVNb2RlcmF0ZSBTaWRlIEVmZmVjdHOUhpRoFowTU2V2ZXJlIFNpZGUg
RWZmZWN0c5SGlGgSjB1FeHRyZW1lbHkgU2V2ZXJlIFNpZGUgRWZmZWN0c5SGlGWFlIaUYWgQKIwN
RWZmZWN0aXZlbmVzc5QojBZDb25zaWRlcmFibHkgRWZmZWN0aXZllIwQSGlnaGx5IEVmZmVjdGl2
ZZSMC0luZWZmZWN0aXZllIwUTWFyZ2luYWxseSBFZmZlY3RpdmWUjBRNb2RlcmF0ZWx5IEVmZmVj
dGl2ZZR0lCmJdJSGlF2UaBtdlChoK4wQSGlnaGx5IEVmZmVjdGl2ZZSGlGgqjBZDb25zaWRlcmFi
bHkgRWZmZWN0aXZllIaUaC6MFE1vZGVyYXRlbHkgRWZmZWN0aXZllIaUaC2MFE1hcmdpbmFsbHkg
RWZmZWN0aXZllIaUaCyMC0luZWZmZWN0aXZllIaUZYWUhpRhaBAojAlTZW50aW1lbnSUjAhOZWdh
dGl2ZZSMCFBvc2l0aXZllIaUKYl0lIaUXZRoG12UKGhCjAhQb3NpdGl2ZZSGlGhBjAhOZWdhdGl2
ZZSGlGWFlIaUYXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3Nl
bGVjdGVkX2l0ZW2UjAlTZW50aW1lbnSUSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llIwA
lEr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMDUVmZmVjdGl2ZW5lc3OUSwGMC1NpZGVFZmZl
Y3RzlEsBaFNLAXWMBW1ldGFzlH2UKIwIRHJ1Z05hbWWUSwOMCUNvbmRpdGlvbpRLA4wOQmVuZWZp
dHNSZXZpZXeUSwOMEVNpZGVFZmZlY3RzUmV2aWV3lEsDjA5Db21tZW50c1Jldmlld5RLA3V1YmF1
Lg==
</properties>
		<properties node_id="9" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x01`\x00\x00\x04a\x00\x00\x02|\x00\x00\x02I\x00\x00\x01~\x00\x00\x04`\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02I\x00\x00\x01~\x00\x00\x04`\x00\x00\x02{', '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVEQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACFQAAAQ0AAASWAAADCwAAAhYAAAErAAAElQAAAwoAAAAAAAAAAAarAAAC
FgAAASsAAASVAAADCpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwGUmVjYWxslIwDTVNFlIwJUHJlY2lzaW9u
lIwHQy1JbmRleJSMAlIylIwCQ0GUjANNQUWUjAJGMZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUjA1FZmZlY3RpdmVuZXNz
lEsChpSMC1NpZGVFZmZlY3RzlEsChpSGlIwFbWV0YXOUKIwIRHJ1Z05hbWWUSwOGlIwJQ29uZGl0
aW9ulEsDhpSMDkJlbmVmaXRzUmV2aWV3lEsDhpSMEVNpZGVFZmZlY3RzUmV2aWV3lEsDhpSMDkNv
bW1lbnRzUmV2aWV3lEsDhpR0lIwKY2xhc3NfdmFyc5SMCVNlbnRpbWVudJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVggEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAAA8AAAarAAAECQAAAAIA
AAAtAAAGqgAABAgAAAAAAAAAAAarAAAAAgAAAC0AAAaqAAAECJSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMCFBvc2l0aXZllIwITmVnYXRpdmWUhpR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVOgIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwRaGlnaGxp
Z2h0X2ZlYXR1cmWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB4AAAAOUAAATK
AAAC9wAAAeEAAAEDAAAEyQAAAvYAAAAAAAAAAAarAAAB4QAAAQMAAATJAAAC9pSMEHNlbGVjdGlv
bl9yYW5nZXOUXZSMDHNob3dfdG9vbHRpcJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAthbm5vdF9pbmRleJRLAEr+////hpSMC29yZGVyX2lu
ZGV4lEsASv7///+GlIwMdGFyZ2V0X2luZGV4lEsASv7///+GlGgLSwF1jAphdHRyaWJ1dGVzlIwN
RWZmZWN0aXZlbmVzc5RLAoaUjAtTaWRlRWZmZWN0c5RLAoaUhpSMBW1ldGFzlCiMCERydWdOYW1l
lEsDhpSMCUNvbmRpdGlvbpRLA4aUjA5CZW5lZml0c1Jldmlld5RLA4aUjBFTaWRlRWZmZWN0c1Jl
dmlld5RLA4aUjA5Db21tZW50c1Jldmlld5RLA4aUdJSMCmNsYXNzX3ZhcnOUjAlTZW50aW1lbnSU
SwGGlIWUdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVDAIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AcQAAADbAAAE5QAAAwEAAAHFAAAA+QAABOQAAAMAAAAAAAAAAAAGqwAAAcUAAAD5AAAE5AAAAwCU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLc2NvcmVfaW5kZXiUSwBK/v///4aUaAtLAXWMCmF0
dHJpYnV0ZXOUjA1FZmZlY3RpdmVuZXNzlEsChpSMC1NpZGVFZmZlY3RzlEsChpSGlIwFbWV0YXOU
KIwIRHJ1Z05hbWWUSwOGlIwJQ29uZGl0aW9ulEsDhpSMDkJlbmVmaXRzUmV2aWV3lEsDhpSMEVNp
ZGVFZmZlY3RzUmV2aWV3lEsDhpSMDkNvbW1lbnRzUmV2aWV3lEsDhpR0lIwKY2xhc3NfdmFyc5SM
CVNlbnRpbWVudJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\xab\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\xfa\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\xfa', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASV4wEAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABqsAAAP7
AAAAAAAAABcAAAaqAAAD+gAAAAACAAAABqsAAAAAAAAAFwAABqoAAAP6lIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdYwHY2xhc3Nl
c5SMCFBvc2l0aXZllIwITmVnYXRpdmWUhpR1YmgQKYGUfZQoaBN9lChoFUsAaAtLAXVoFk51YmgQ
KYGUfZQoaBN9lChoFUsAaAtLAXVoFk51YmgQKYGUfZQoaBN9lCiMDHRhcmdldF9pbmRleJRLAGgL
SwF1aBZOdWJoECmBlH2UKGgTfZQoaCNLAGgLSwF1aBZOdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVRQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdsAAADlAAAEzgAAAvcAAAHcAAAB
AwAABM0AAAL2AAAAAAAAAAAGqwAAAdwAAAEDAAAEzQAAAvaUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgFFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2lu
ZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAhQb3NpdGl2ZZSMCE5lZ2F0aXZllIaUjBBjbGFzc2lmaWVy
X25hbWVzlF2UjARUcmVllGF1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVggEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAAA8AAAarAAAECQAAAAIA
AAAtAAAGqgAABAgAAAAAAAAAAAarAAAAAgAAAC0AAAaqAAAECJSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMCFBvc2l0aXZllIwITmVnYXRpdmWUhpR1YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAIVAAABDQAABJYAAAMLAAACFgAAASsAAASVAAADCgAAAAAAAAAABqsA
AAIWAAABKwAABJUAAAMKlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMCFBvc2l0aXZllIwITmVnYXRpdmWUhpR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
